# YJYLAIO

./: build.gradle  settings.gradle
DeviceAddModule/: build.gradle
DeviceAddModule/src/main/: AndroidManifest.xml
DeviceAddModule/src/main/java/com/mm/android/deviceaddmodule/: DeviceAddActivity.java  LCDeviceEngine.java
DeviceAddModule/src/main/java/com/mm/android/deviceaddmodule/base/: BaseDevAddFragment.java  BaseTipFragment.java
DeviceAddModule/src/main/java/com/mm/android/deviceaddmodule/contract/: ErrorTipConstract.java  ScanContract.java
DeviceAddModule/src/main/java/com/mm/android/deviceaddmodule/device_wifi/: DeviceWifiListPresenter.java  WifiInfo.java
DeviceAddModule/src/main/java/com/mm/android/deviceaddmodule/helper/: PageNavigationHelper.java  Utils4AddDevice.java
DeviceAddModule/src/main/java/com/mm/android/deviceaddmodule/model/: DeviceAddModel.java  IDeviceAddModel.java
DeviceAddModule/src/main/java/com/mm/android/deviceaddmodule/openapi/: BaseRequestParam.java  CONST.java  DeviceAddOpenApiManager.java  HttpSend.java
DeviceAddModule/src/main/java/com/mm/android/deviceaddmodule/p_ap/: ApBindSuccessFragment.java  GatewayListFragment.java
DeviceAddModule/src/main/java/com/mm/android/deviceaddmodule/p_bindsuccess/: BindSuccessFragment.java
DeviceAddModule/src/main/java/com/mm/android/deviceaddmodule/p_cloudconnect/: BaseCloudFragment.java
DeviceAddModule/src/main/java/com/mm/android/deviceaddmodule/p_devicelocal/: TipDeviceLocalFragment.java
DeviceAddModule/src/main/java/com/mm/android/deviceaddmodule/p_devlogin/: DevLoginFragment.java
DeviceAddModule/src/main/java/com/mm/android/deviceaddmodule/p_errortip/: ErrorTipFragment.java  TipTimeoutFragment.java
DeviceAddModule/src/main/java/com/mm/android/deviceaddmodule/p_init/: InitFragment.java
DeviceAddModule/src/main/java/com/mm/android/deviceaddmodule/p_inputsn/: DeviceDispatchFragment.java  IMEIInputFragment.java  ManualInputFragment.java  ScanFragment.java
DeviceAddModule/src/main/java/com/mm/android/deviceaddmodule/p_nb/: TipNBFragment.java
DeviceAddModule/src/main/java/com/mm/android/deviceaddmodule/p_offlineconfig/: OfflineConfigFragment.java
DeviceAddModule/src/main/java/com/mm/android/deviceaddmodule/p_softap/: BaseTipSoftApFragment.java  DevWifiListFragment.java  HiddenWifiPwdFragment.java  SoftApWifiPwdFragment.java  TipSoftApConnectWifiFragment.java
DeviceAddModule/src/main/java/com/mm/android/deviceaddmodule/p_typechoose/: TypeChooseFragment.java
DeviceAddModule/src/main/res/lc/values/: lc_colors.xml
DeviceAddModule/src/main/res/values/: strings.xml
DeviceAddModule/src/main/res/values-en/: strings.xml
app/: build.gradle  zhaogu.jks
app/src/androidTest/java/com/ecare/yjylaio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ecare/yjylaio/base/: BaseActivity.java  BaseFragment.java  BaseFragmentPageAdapter.java  BasePagingPresenter.java  BasePagingView.java  BasePresenter.java  BaseView.java  PagingPresenter.java  RootActivity.java  RootFragment.java  RxPresenter.java  SimpleActivity.java  SimpleFragment.java
app/src/main/java/com/ecare/yjylaio/config/: App.java  Constants.java  UserModel.java
app/src/main/java/com/ecare/yjylaio/contract/: DoctorContract.java  HelpContract.java  HelpDetailContract.java  HelpLabelDetailContract.java  MainContract.java  SelfAssessmentContract.java  SelfAssessmentNewContract.java
app/src/main/java/com/ecare/yjylaio/presenter/: CheatedListPresenter.java  DoctorPresenter.java  EntertainmentListPresenter.java  HelpDetailPresenter.java  HelpLabelDetailPresenter.java  HelpPresenter.java  MainPresenter.java  SelfAssessmentNewPresenter.java  SelfAssessmentPresenter.java
app/src/main/java/com/ecare/yjylaio/utils/: BuglyFileProvider.java
app/src/main/java/com/ecare/yjylaio/widght/: FlexibleDividerDecoration.java  GridSpacingItemDecoration.java  HorizontalDividerItemDecoration.java  SwipePromptPopupView.java  VerticalDividerItemDecoration.java
app/src/main/res/drawable/: alirtc_bg_enter_shape.xml  alirtc_video_call_handsfree_shape.xml  chart_userlist_item_tv_bg.xml  chart_userlist_item_video_layout_bg.xml  corners_0_0_16_16_solid_1f232b.xml  corners_0_0_16_16_solid_2b3852.xml  corners_10_solid_white.xml  corners_16_16_0_0_solid_1f232b.xml  corners_16_16_0_0_solid_2b3852.xml  corners_4_stroke_1_cccccc.xml  corners_50_solid_0082ff.xml  corners_5_solid_222d64.xml  corners_5_solid_white.xml  corners_8_solid_f5f5f5.xml  corners_8_solid_fffcf5.xml  gradient_0077ff_66adff.xml  gradient_0278ff_66adff_corners_50.xml  gradient_03ded6_0bbded_corners_5.xml  gradient_19d3c9_0fa8a0_corners_5.xml  gradient_40a4ec_026ec7_corners_5.xml  gradient_859feb_5470c4_corners_5.xml  gradient_92f970_39c10b_33c701.xml  gradient_ae5ffd_724bda_corners_5.xml  gradient_fa8080_f23305_corners_5.xml  gradient_fbae7a_fd5f01_corners_5.xml  gradient_ffd0d1_d60e11_e70000.xml  layer_list_splash.xml  oval_0082ff.xml  oval_stroke_2_aeaeae.xml
app/src/main/res/layout/: act_cheated.xml  act_doctor.xml  act_entertainment.xml  act_entertainment_list.xml  act_help_detail.xml  act_help_label_detail.xml  act_main.xml  act_main_one.xml  act_monitor.xml  act_old_age.xml  act_self_assessment_new.xml  act_video_player.xml  act_web_page.xml  activity_device_detail.xml  activity_device_list.xml  activity_device_online_media_play.xml  activity_device_record_play.xml  activity_environment_guide.xml  alirtc_activity_chat.xml  chart_content_userlist_item.xml  foot_self_assessment.xml  frag_cheated_list.xml  fragment_device_cloud_list.xml  fragment_device_version.xml  head_help.xml  item_cheated.xml  item_device_list.xml  item_entertainment.xml  item_help_activity.xml  item_help_label.xml  item_record_list.xml  item_self_assessment_option.xml  item_self_assessment_question.xml  pop_swipe_prompt.xml  view_empty.xml  view_error.xml  view_loading.xml  view_paging.xml  view_title.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ecare/yjylaio/: ExampleUnitTest.java
third-zxing/: build.gradle
(+188 files in other folders)
