<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_43"
        android:background="@color/colorF8F8F8"
        app:contentInsetEnd="0dp"
        app:contentInsetStart="0dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="@dimen/dp_40"
                android:layout_height="match_parent"
                android:paddingStart="@dimen/dp_10"
                android:paddingTop="@dimen/dp_11"
                android:paddingEnd="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_11"
                android:src="@drawable/icon_back" />

            <ImageView
                android:id="@+id/iv_close"
                android:layout_width="@dimen/dp_40"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dp_40"
                android:paddingStart="@dimen/dp_10"
                android:paddingTop="@dimen/dp_11"
                android:paddingEnd="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_11"
                android:src="@drawable/icon_close" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:maxLength="8"
                android:textColor="@color/color030303"
                android:textSize="@dimen/font_23"
                android:textStyle="bold"
                tools:text="标题" />
        </FrameLayout>
    </androidx.appcompat.widget.Toolbar>

    <ProgressBar
        android:id="@+id/pb_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1" />

    <WebView
        android:id="@+id/wv_web"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>