<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color010100">

    <ImageView
        android:id="@+id/iv_bg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/bg_home"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextClock
        android:id="@+id/tc_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_10"
        android:format12Hour="HH:mm"
        android:format24Hour="HH:mm"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/font_58"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/iv_bg"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:text="08:35" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_14"
        android:drawableLeft="@drawable/icon_home_location"
        android:drawablePadding="5dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="三墩镇"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/font_25"
        android:textStyle="bold"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@id/iv_bg"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintLeft_toRightOf="@id/tc_time"
        app:layout_constraintRight_toRightOf="parent" />

    <LinearLayout
        android:id="@+id/ll_doctor"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/dp_5"
        android:layout_marginTop="@dimen/dp_5"
        android:background="@drawable/gradient_40a4ec_026ec7_corners_5"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/ll_service"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/ll_service"
        app:layout_constraintTop_toBottomOf="@id/iv_bg">

        <ImageView
            android:layout_width="@dimen/dp_48"
            android:layout_height="@dimen/dp_48"
            android:src="@drawable/icon_home_doctor" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:text="问医生"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/font_23"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_service"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/dp_5"
        android:background="@drawable/gradient_fbae7a_fd5f01_corners_5"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/ll_doctor"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_doctor">

        <ImageView
            android:layout_width="@dimen/dp_48"
            android:layout_height="@dimen/dp_48"
            android:src="@drawable/icon_home_service" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:text="要服务"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/font_23"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_cheated"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/gradient_fa8080_f23305_corners_5"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/ll_help"
        app:layout_constraintLeft_toLeftOf="@id/ll_service"
        app:layout_constraintRight_toRightOf="@id/ll_service"
        app:layout_constraintTop_toTopOf="@id/ll_doctor">

        <ImageView
            android:layout_width="@dimen/dp_48"
            android:layout_height="@dimen/dp_48"
            android:src="@drawable/icon_home_cheated" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="不上当"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/font_23"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_help"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dp_5"
        android:background="@drawable/gradient_859feb_5470c4_corners_5"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/ll_doctor"
        app:layout_constraintLeft_toLeftOf="@id/ll_service"
        app:layout_constraintRight_toRightOf="@id/ll_service"
        app:layout_constraintTop_toBottomOf="@id/ll_cheated">

        <ImageView
            android:layout_width="@dimen/dp_48"
            android:layout_height="@dimen/dp_48"
            android:src="@drawable/icon_home_help" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我帮人"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/font_23"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_entertainment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/gradient_ae5ffd_724bda_corners_5"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/ll_physical_examination"
        app:layout_constraintLeft_toLeftOf="@id/ll_doctor"
        app:layout_constraintRight_toRightOf="@id/ll_doctor"
        app:layout_constraintTop_toTopOf="@id/ll_service">

        <ImageView
            android:layout_width="@dimen/dp_48"
            android:layout_height="@dimen/dp_48"
            android:src="@drawable/icon_home_entertainment" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="文化娱乐"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/font_23"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_physical_examination"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dp_5"
        android:background="@drawable/gradient_19d3c9_0fa8a0_corners_5"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/ll_service"
        app:layout_constraintLeft_toLeftOf="@id/ll_doctor"
        app:layout_constraintRight_toRightOf="@id/ll_doctor"
        app:layout_constraintTop_toBottomOf="@id/ll_entertainment">

        <ImageView
            android:layout_width="@dimen/dp_48"
            android:layout_height="@dimen/dp_48"
            android:src="@drawable/icon_home_physical_examination" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="体检预约"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/font_23"
            android:textStyle="bold" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>